/*
 * Copyright 2014 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  api("de.huxhorn.sulky:de.huxhorn.sulky.ulid")
  api("com.netflix.spinnaker.kork:kork-artifacts")
  api("com.netflix.spinnaker.kork:kork-security")
  api("com.netflix.spinnaker.kork:kork-exceptions")

  implementation(project(":orca-core"))
  implementation("org.slf4j:slf4j-api")
  implementation("com.netflix.spectator:spectator-api")
  implementation("com.netflix.spinnaker.kork:kork-core")
  implementation("net.logstash.logback:logstash-logback-encoder")
  implementation("org.springframework.security:spring-security-web")
  implementation("org.apache.commons:commons-lang3")

  compileOnly("org.projectlombok:lombok")
  annotationProcessor("org.projectlombok:lombok")
}
